<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="css/app.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 heade-bar__ref">
                    <a href="#" class="header-top-ref"><span class="soc-icon icon-home"></span>Главная</a>
                    <a href="#" class="header-top-ref">azərbaycanca</a>
                    <a href="#" class="header-top-ref text-bold">Реклама на сайте</a>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 pull-right sosial-icons-wapper">
                    <a href="#" class="sosial-icons__ref">Поддержка: (012) 599-08-05</a>
                    <div class="sosial-icons">
                        <a href="#" class="soc-icon icon-instagram"></a>
                        <a href="#" class="soc-icon icon-facebook"></a>
                        <a href="#" class="soc-icon icon-ios"></a>
                        <a href="#" class="soc-icon icon-android_ap"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header text-center header-bg">
        <div class="container">
            <div class="row">
                <div class="header-main clearfix">
                    <div class="col-md-3">
                        <div class="logo">
                            Tap.Az — бесплатные объявления — Авто, Дома, Телефоны, Одежда, Мебель — Баку, Азербайджан
                        </div>
                    </div>

                    <div class="col-md-9 pull-right padding-right_reset nav-wrap">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid padding-right_reset">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div id="navbar" class="navbar-collapse navbar-block collapse padding-right_reset" aria-expanded="false"
                                     style="height: 1px;">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#">Плюсы</a></li>
                                        <li><a href="#">Мобильная версия</a></li>
                                        <li><a href="#">Как создать?</a></li>
                                        <li><a href="#">Наши пакеты</a></li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="header-container">
                    <div class="col-md-10 center-block float-none">
                        <h1 class="header__title">Создайте собственный онлайн-магазин</h1>
                    </div>

                    <div class="col-md-8 center-block float-none">
                        <p class="header__paragraph">Продавайте лучше, больше и быстрее. Больше просмотров – больше покупателей
                            – больше прибыли с собственным онлайн-магазином на Tap.az</p>
                    </div>

                    <button class="btn btn-primary-orange">Открыть магазин</button>
                </div>
            </div>
        </div>

        <div class="header-block">
            <div class="header-block__title">Ваш магазин на <span class="header-block__span">tap.az</span></div>
        </div>
    </div>
</header>


<main class="main">
    <section class="advantages-container">
        <div class="container">
            <div class="row">
                <h2 class="main__title text-center">Вы получаете целых 6 преимуществ!</h2>
    
                <div class="advantages-container__wrap">
                    <div class="col-md-4 col-sm-6 col-xs-12 advantages-container__item">
                        <p class="advantages-container__title"><span class="advantages-container_icon icon-android"></span>Быстро</p>
                        <p class="advantages-container__paragraph">Создайте свой собственный магазин на Tap.az не выходя из дома</p>
                        <div class="icon icon-number-one icon-number-one-dims"></div>
                    </div>
    
                    <div class="col-md-4 col-sm-6 col-xs-12  advantages-container__item">
                        <p class="advantages-container__title"><span class="advantages-container_icon icon-check"></span>Просто</p>
                        <p class="advantages-container__paragraph">Просто зайдите на сайт, или загрузите мобильное приложение, получите свою собственную страницу, а с ней - максимальные возможности</p>
                        <div class="icon icon-number-two icon-number-two-dims"></div>
                    </div>
    
                    <div class="col-md-4 col-sm-6 col-xs-12  advantages-container__item">
                        <p class="advantages-container__title"><span class="advantages-container_icon icon-earn"></span>Зарабатывайте с нами</p>
                        <p class="advantages-container__paragraph">Онлайн-магазин позволит вам охватить максимальное количество потенциальных покупателей, и получить больше прибыли</p>
                        <div class="icon icon-number-three icon-number-three-dims"></div>
                    </div>
    
                    <div class="col-md-4 col-sm-6 col-xs-12  advantages-container__item">
                        <p class="advantages-container__title"><span class="advantages-container_icon icon-case"></span>Управляйте сами</p>
                        <p class="advantages-container__paragraph">Вы сможете сами управлять своей страницей, добавлять нужные вам объявления и товары</p>
                        <div class="icon icon-number-four icon-number-four-dims"></div>
                    </div>
    
                    <div class="col-md-4 col-sm-6 col-xs-12  advantages-container__item">
                        <p class="advantages-container__title"><span class="advantages-container_icon icon-star"></span>Заметно</p>
                        <p class="advantages-container__paragraph">Ваш онлайн магазин будет показан на главной странице сайта, что сделает его еще более заметным для
                            потенциальных покупателей</p>
                        <div class="icon icon-number-five icon-number-five-dims"></div>
                    </div>
    
                    <div class="col-md-4 col-sm-6 col-xs-12  advantages-container__item">
                        <p class="advantages-container__title"><span class="advantages-container_icon icon-profit"></span>Получайте
                            прибыльми</p>
                        <p class="advantages-container__paragraph">С онлайн-магазином число просмотров ваших объявлений вырастет в разы, а значит, и число покупателей,
                            и количество продаж. Вам остается только считать прибыль</p>
                        <div class="icon icon-number-six icon-number-six-dims"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="announcement-container">
        <div class="announcement-container_cover">
            <div class="container announcement-container_decorate">
                <div class="row">
                    <div class="col-md-11 col-sm-12 announcement-container_offset pull-right">
                        <div class="clearfix">
                            <div class="col-md-5 col-sm-5 col-xs-12 announcement-container_offset">
                                <h2 class="announcement-container__title">Теперь ваш магазин у вас в телефоне </h2>
    
                                <p class="announcement-container__paragraph">
                                    Создавать и управлять магазином стало еще легче с мобильной версией. Вам больше не нужен
                                    компьютер, достаточно телефона. Миллионы пользователей Tap.az видят ваш магазин на своих
                                    мобильных устройствах. Легче искать – быстрее покупать
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="leading-container purple_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="leading-container__title">Как создать свой магазин?</h2>
                </div>
    
                <div class="leading-container__blocks">
                    <div class="col-md-4 col-sm-4 col-xs-12 _offset-left-s">
                        <div class="leading-container__item">
                            <div class="leading-container__image">
                                <div class="announcement-container_icon-wrapper">
                                    <span class="announcement-container_icon icon-phone path1"></span>
                                    <span class="announcement-container_icon icon-phone path2"></span>
                                </div>
    
                                <div class="leading-container__number">1</div>
                            </div>
    
                            <p class="leading-container__paragraph">Свяжитесь с нами <span class="block">+994 55 575 57 57</span></p>
                        </div>
                    </div>
    
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="leading-container__item">
                            <div class="leading-container__image">
                                <div class="announcement-container_icon-wrapper">
                                    <span class="announcement-container_icon icon-service"></span>
                                </div>
                                <div class="leading-container__number">2</div>
                            </div>
    
                            <p class="leading-container__paragraph">Выберите подходящий вам пакет услуг</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 _offset-left-m">
                        <div class="leading-container__item">
                            <div class="leading-container__image">
                                <div class="announcement-container_icon-wrapper">
                                    <span class="announcement-container_icon icon-blank"></span>
                                </div>
                                <div class="leading-container__number">3</div>
                            </div>
    
                            <p class="leading-container__paragraph">Заполните анкету</p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </section>
    <section class="connection-container">
        <div class="container">
            <div class="row">
                <h2 class="connection-container__title text-center">Свяжитесь с нами</h2>
                <div class="col-md-12 connection-container_offset_bbxxl">
                    <form id="feedback-form" class="connection-container__form" method="post" action name="name">
                        <div class="connection-container__mod white_bg clearfix">
                            <div class="col-md-6 col-xs-12 connection-container_align-left">
                                <input class="connection-container__input" type="text" name="feedback_name" placeholder="Ad" required >
                                <input class="connection-container__input" type="text" name="feedback_surname" placeholder="Soyad" required >
                            </div>
    
                            <div class="col-md-6 col-xs-12 connection-container_align-right">
                                <input class="connection-container__input" type="number" name="feedback_phone" placeholder="Mobil nömrə" required >
                                <input class="connection-container__input" type="email"  name="feedback_email" placeholder="E-mail" required >
                            </div>
                        </div>
    
                        <div class="connection-container__submit-wrapper">
                            <button id="connection-container__submit" value="submit" type="submit" class="connection-container__submit">Göndər
                                <i class="fa fa-angle-right connection-container__submit_fa-angle" aria-hidden="true"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section></main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 footer_col col-md-offset-1 ouline-w">
                    <p><a class="link" href="#">О проекте</a></p>
                    <p>&copy; 2013-2017 Tap.Az</p>
                    <p><a class="link" href="mailto:tap@tap.az">tap@tap.az</a> / <a class="link" href="tel:+994125990805">(012) 599-08-05</a></p>
                    <p><a class="link" href="#">Мобильная версия</a></p>
                </div>

                <div class="col-md-7 footer_col">
                    <p class="padding-bott_15">Администрация сайта не несет ответственности за содержание рекламных баннеров и размещенных объявлений</p>
                    <p>Реклама на TAP.AZ - это один из лучших способов сообщить о ваших брендах, товарах, услугах, акциях и знаменательных событиях очень большой аудитории!</p>
                    <p><a class="link" href="#">Реклама на сайте</a></p>

                    <div class="company-icons">
                        <a href="#" class="comp-icon boss-az"></a>
                        <a href="#" class="comp-icon bina-az"></a>
                        <a href="#" class="comp-icon car-az"></a>
                        <a href="#" class="comp-icon turbo-az"></a>
                    </div>
                </div>

                <div class="col-md-2 footer_col">
                    <a target="_blank" href="http://www.liveinternet.ru/rating/az/auto/month.html">
                        <img title="LiveInternet: показано количество просмотров и посетителей"
                             border="0"
                             width="88"
                             height="120"
                             src="//counter.yadro.ru/logo?27.6" alt="Logo?27">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>